<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neer Dhara - Har Ghar Ka Vishwas</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f9ff;
      color: #003366;
    }
    header {
      background-color: #0077cc;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      text-align: center;
      background-color: #e0f0ff;
      padding: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .highlight {
      color: #0077cc;
    }
    .cta {
      background-color: #0077cc;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }
    .cta a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: white;
      color: #0077cc;
      border-radius: 5px;
      text-decoration: none;
    }
    footer {
      background: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Neer Dhara</h1>
    <p>Har Ghar Ka Vishwas</p>
  </header>
  <nav>
    <a href="#about">About Us</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>
      Welcome to <span class="highlight">Neer Dhara</span> – your trusted source for pure,
      safe, and refreshing packaged drinking water. Based in Rampur, near Surya Mandir,
      we ensure quality hydration delivered right to your doorstep.
    </p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <ul>
      <li>1 Litre Bottle – ₹20</li>
      <li>500 ml Bottle – ₹10</li>
      <li>20 Litre Can – ₹50</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Location:</strong> Rampur, Surya Mandir ke Paas</p>
    <p><strong>Phone:</strong> 6299360892 / 8210616403</p>
    <p><strong>Email:</strong> rohituu7@gmail.com</p>
    <p><strong>Delivery Area:</strong> All India</p>
  </section>

  <div class="cta">
    <h3>Order Now!</h3>
    <p>Home Delivery Available. Fresh, Pure Water – Always.</p>
    <a href="https://wa.me/916299360892" target="_blank">Message on WhatsApp</a>
  </div>

  <footer>
    &copy; 2025 Neer Dhara. All Rights Reserved.
  </footer>
</body>
</html>